body
{
    background: url('file:///opt/lampp/htdocs/online-examination/master/background.jpeg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}
}
p{font-family: 'Poppins', sans-serif;

    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
a,
a:hover,
a:focus{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.line{
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: rgba(0,0,0,0.5);
    position: fixed;
    color: #fff;
    transition: all 0.3s;
      z-index: 1;
      top:56px;
      left: 0;
      overflow-x: hidden;
      padding-top: 12px;
}
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  padding: 16px;
  margin-top: 56px;
}


#sidebar.active{
    margin-left: -250px;
}

#sidebar .sidebar-header{
    padding: 20px;

}
#sidebar ul.components{
    padding: 20px 0px;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p{
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a{
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #007bff;
    background: rgba(15,15,15,0.2);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
   
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download{
    background: green;
    color: #fff;
}
a.article,
a.article:hover {
    background: #007bff !important;
    color: #fff !important;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

@media(maz-width:768px){
    #sidebar{margin-left: -250px;}
    #sidebar.active{
        margin-left: 0px;
    }
    #sidebarCollapse span{
        display: none;
    }
}

li:hover a{
        color: red;
}

a li ul:hover
{
        color: orange;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #4a99e0;
  color: black;
  transform: rotateY(180deg);
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.row > div[class*='col-'] {
  display: flex;
}
.rowbtn > div[class*='row-']
{
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 10px;
  padding: 15px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
